{
  "compilerOptions": {
    "paths": {
      "@product-value-object": [
        "./src/core/product/domain/value-objects"
      ],
      "@product-aggregate": [
        "./src/core/product/domain/aggregate"
      ],
      "@product-aggregate/*": [
        "./src/core/product/domain/aggregate/*"
      ],
      "@product-entities": [
        "./src/core/product/domain/entities"
      ],
      "@product-business-rules": [
        "./src/core/product/domain/business-rules"
      ],
      "@product-business-rules/*": [
        "./src/core/product/domain/business-rules/*"
      ],
      "@product-domain-events": [
        "./src/core/product/domain/domain-events"
      ],
      "@product-domain-events/*": [
        "./src/core/product/domain/domain-events/*"
      ],
      "@product-domain-services": [
        "./src/core/product/domain/domain-services"
      ],
      "@product-domain-services/*": [
        "./src/core/product/domain/domain-services/*"
      ],
      "@product-domain-errors": [
        "./src/core/product/domain/domain-errors"
      ],
      "@product-domain-errors/*": [
        "./src/core/product/domain/domain-errors/*"
      ],
      "@product-gateway/*": [
        "./src/core/product/domain/gateway/*"
      ],
      "@product-use-case/*": [
        "./src/core/product/use-cases/*"
      ],
      "@product-dtos": [
        "./src/core/product/adapters/driver-adapters/dtos"
      ],
      "@product-common/*": [
        "./src/core/product/common/*"
      ],
      "@product-views/*": [
        "./src/core/product/views/*"
      ],
      "@product-database": [
        "./src/core/product/adapters/database"
      ],
      "@product-database/*": [
        "./src/core/product/adapters/database/*"
      ],
      "@product-controllers/*": [
        "./src/core/product/adapters/driver-adapters/controllers/*"
      ],
      "@product-projectors": [
        "./src/core/product/adapters/driver-adapters/projectors"
      ],
      "@product-configs": [
        "./src/configs"
      ],
      "@product-configs/*": [
        "./src/configs/*"
      ]
    },
    "module": "CommonJS",
    "moduleResolution": "Node",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES6",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "test",
    "dist"
  ]
}
